<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
	<!--	<meta name="viewport" content="wigth=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Conpatible" content="ie=edge"> -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
		<script src="eel.js"> </script>
	

		<title>  ‍😈 Лилит</title>

</head>

<style>
.avatar{

height: 100px;
width: 100px;
  border-radius: 30px 30px 30px 30px	;
}

.div_avatar{
 height: 100px;
 width: 125px;
  border-radius: 30px 30px 30px 30px	;
}


.alert_name {
	font-size: 11	0%;
	height: 50px;
	text-align: center;
	font-weight: bold;
	font-size: 90%;
  	border-radius: 4px;
  	color: blue;
	display: flex;
	flex-direction: column;
	align-items: center;

	opacity:0.3; /*Элемент полностью прозрачный (невидимый)*/
	transition: 1s; /*Скорость перехода состояния элемента*/
	animation: show 2s 1; /* Указываем название анимации, её время и количество повторов*/
	animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
	animation-delay: 0s; /* Задержка перед началом */
}

.alert_mess {
	position:  static;
	margin-left: 10%;

	font-size: 80%;

	font-weight:  bold;
  	padding: 15px;
 	 border: 2px solid blue;
	  border-radius: 5px 50px 50px 50px	;
 	 padding: 20px 30px 20px  35px  ;
 	 color: black;
	background-color: white;

	opacity:0.3; /*Элемент полностью прозрачный (невидимый)*/
	transition: 1s; /*Скорость перехода состояния элемента*/
	animation: show 1.5s 1; /* Указываем название анимации, её время и количество повторов*/
	animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
	animation-delay: 0s; /* Задержка перед началом */
}

@keyframes show{
	0%{
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

.loading {
	position:  static;
	margin-left: 20%;
  font-weight: bold;
  display:inline-block;
	text-align: center;
  font-size: 130%;
  clip-path: inset(0 1.5ch 0 0);
  animation: l 1s steps(4) infinite;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0)
  }
}

ul {
	 display: flex;
	 flex-direction: row;
	 justify-content: start	;

}


	
	</style>

<body>

	<script>

			var rememb;
			var rememb2 = "off";
			if (!rememb || rememb==0 ) { rememb = "on"}


			async function in_Li(x)  {
				await eel.call_in_Li(x);
			}

			async function on_Li(x)  {
				await eel.record_volume('on');
			}

			async function off_Li(x)  {
				await eel.record_volume('off');
			}

			async function alerted1(){
				rememb2 = "on";
				await eel.test_on_off(rememb2);

			}

			async function alerted2(){
				rememb2 = "off";
				await eel.test_on_off(rememb2);
			}

			eel.expose(call_in_py2);
			function call_in_py2()  {
				return rememb2;
			}

			async function call()  {
				await eel.call_in_js("Test JS");
			}
			call();

			eel.expose(call_in_py);
		function call_in_py(x , num_rand)  {

				var $chatname = $("#chatname");
				var $chatmess = $("#chatmess");

				console.log(x);
				
				let br = document.createElement('br');
						let img = document.createElement('img');
						let ul = document.createElement('ul');
						let div = document.createElement('div');


								div.className = "div_avatar";
								img.className = "avatar";
								img.src =  "ava/lilite.png";
								div.append(img);

								ul.append(div);

					 let div2 = document.createElement('div');
					 let div_mess = document.createElement('div');
					 let div_name = document.createElement('div');

					 			div_name.className = "alert_name"
					 			div_name.innerHTML =  "Лилит";
								div_name.style.color = "red";

								div_mess.className = "alert_mess"
								div_mess.innerHTML =  x ;

								div2.append(div_name);
								div2.append(div_mess);
								ul.append(div2);
								chatmess.append(ul);

			
				let audio = new Audio(); // Создаём новый элемент Audio
				console.log(num_rand)
			 	 audio.src = 'audio/answer' + num_rand + '.mp3'; // Указываем путь к звуку "клика"
			 	 audio.autoplay = true; // Автоматически запускаем
				console.log('audio/answer' + num_rand + '.mp3' );
						$(audio).on("ended", function() {
    				eel.delete_file( './web/audio/answer' + num_rand + '.mp3');
				}); 

			}

			eel.expose(call_in_py3);
			function call_in_py3(x)  {

				var $chatname = $("#chatname");
				var $chatmess = $("#chatmess");

				let br = document.createElement('br');
						let img = document.createElement('img');
						let ul = document.createElement('ul');
						let div = document.createElement('div');


								div.className = "div_avatar";
								img.className = "avatar";
								img.src =  "ava/user.png";
								div.append(img);

								ul.append(div);

					 let div2 = document.createElement('div');
					 let div_mess = document.createElement('div');
					 let div_name = document.createElement('div');

					 			div_name.className = "alert_name"
					 			div_name.innerHTML =  "Я:";
								div_name.style.color = "blue";

								div_mess.className = "alert_mess"
								div_mess.innerHTML =  x ;

								div2.append(div_name);
								div2.append(div_mess);
								ul.append(div2);
								chatmess.append(ul);

					
			}

			$(function(){
				var $form = $("#messForm");

				$form.submit(function(event) {
					var $textarea = $("#message");
					var $chatmess = $("#chatmess");

				  console.log($textarea.val());
					event.preventDefault()

					var logestWord=0;
					function findLogestWord(strok) {
						var strSplit = strok.split(' ');
						for ( var i=0; i < strSplit.length; i++  ) {
							if (strSplit[i].length > logestWord) {
								logestWord = strSplit[i].length;
							}
						}
						return logestWord;
					};
					//разделение сообщения на строки
			/*		function splithmess(strok) {
						strSplit = strok.match(/.{1,30}/g);
						return strSplit;
					};*/


					var logestWord = findLogestWord($textarea.val());
			
				if (logestWord < 34 && ($textarea.val().replace(/\s+/g, '')!='')) {

					let br = document.createElement('br');
						let img = document.createElement('img');
						let ul = document.createElement('ul');
						let div = document.createElement('div');


								div.className = "div_avatar";
								img.className = "avatar";
								img.src =  "ava/user.png";
								div.append(img);

								ul.append(div);

					 let div2 = document.createElement('div');
					 let div_mess = document.createElement('div');
					 let div_name = document.createElement('div');

					 			div_name.className = "alert_name"
					 			div_name.innerHTML =  "Я:";
								div_name.style.color = "blue";

								div_mess.className = "alert_mess"
								div_mess.innerHTML = $textarea.val();

								div2.append(div_name);
								div2.append(div_mess);
								ul.append(div2);
								chatmess.append(ul);

					
					}
					in_Li($textarea.val());
					eel.text_talk($textarea.val());
					$textarea.val('');
					});
			});



	</script>


<h3 style="font-size: 150%;  font-style: oblique; color: red ; text-align: center;" class="mb-3 mt-5"> "Оставь надежду, всяк сюда входящий" </h3>
<h2 style="font-size: 140%; color: orange ; text-align: center;" class="mb-3 mt-1"> - как говорил Данте Алигери. </h2>
<div class="d-flex flex-wrap">
	<div class="tak">
		<div class="row g-4 py-5 row-cols-2 row-cols-lg-2">
			<div class="featurecol">
				<div class="feature-icon bg-primary bg-gradient">
					</div>

						<div class="card-title">
							<button style="  font-size: 120%; margin-left: 125px; width: 100px; position: center;" type="submit" onclick="alerted1();"  class="btn btn-link"> Лилит, послушай 🥺 </button>
							<button style="  font-size: 120%; margin-left: 125px; width: 100px; position: center;" type="submit" onclick="alerted2();" class="btn btn-link">  Отдохни немного! 😏</button>
							</br>
							<h4 style=" margin-top: 10px;  margin-left: 25px; font-size: 200%; color: gray ; text-align: center;  " class="title"> Говори 🎙️ </h4>
							<div style="  width: 600px; height: 150px; display: flex; align-items: center; justify-content: center" class="card-bodi">
								<form id="messForm" >
													<!--	 <label for= "messege" > Сообщение	 <label> -->
								<textarea  style=" font-size: 130%; margin-bottom: -100px;  width: 350px; height: 200px;"   name="message" id="message" class="form-control btn-success" ></textarea>
								<br>
						  	<button style=" margin-bottom: -200px; margin-left: 125px; width: 100px; position: center;" type="submit" name="send" class="btn btn-danger"> Готово! </button>
							</form>
						</div>


						</br></br></br>
				</br></br></br>
						</div>
			</div>

				<div class="featurecol">
						<div class="feature-icon bg-primary bg-gradient">
								</div>
						<div class="card-title">
							<br>	<br><br><h2  style=" margin-top: -90px; font-size: 140%; color: gray ; text-align: center;" class="title" > Чат с  моей послушницей </h2> <br>
						<div style="  width: 600px; display: flex; align-items: center; justify-content: center" class="card-bodi" >
							<!--	<textarea  style=" width: 500px; height: 500px; margin-top: 350px;"   name="message" class="btn btn-dark" placeholder="Введите сообщение"> 	&#010; 	&#010; </textarea> -->

								 <form style=" width: 600px; height: 80em;  overflow-x:hidden; max-width:600px;  max-height:350px;  padding: 50px; margin-top: auto; border: 4px solid #000; box-sizing: border-box; "class="form-control btn"  >

							<div style=" font-size: 120%; color: black "  align="left" id='chatmess'></div>
						</form>
						</div>
						</div>
			</div>
		</div>
	</div>
</div>



</body>
</html>
